# MapReduce

./: .gitignore  README.md  allMachines.txt  build.xml  machines.txt  machinesSelected.txt  results
sequential/: NombresDeMots  README  TempsGlobal  WordsCounter.java
src/: Clean.java  ConnectionThread.java  CopyThread.java  Deploy.java  ExecuteClean.java  ExecuteSlave.java  FileThread.java  Master.java  Slave.java  Static.java  manifest.txt
src/splits/: S0.txt  S1.txt  S10.txt  S11.txt  S12.txt  S13.txt  S14.txt  S15.txt  S16.txt  S17.txt  S2.txt  S3.txt  S4.txt  S5.txt  S6.txt  S7.txt  S8.txt  S9.txt
